# struts1-core

./: .gitignore  .tool-versions  LISENCE  README.md  build.gradle  gradle.properties  mise.toml  settings.gradle
scripts/: build.sh  publish-to-maven-central.sh
src/main/java/javax/servlet/: RequestDispatcher.java  Servlet.java  ServletConfig.java  ServletContext.java  ServletContextEvent.java  ServletContextListener.java  ServletException.java  ServletRequest.java  ServletResponse.java  package-info.java
src/main/java/javax/servlet/http/: HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  HttpSession.java  package-info.java
src/main/java/javax/servlet/jsp/: JspException.java  JspWriter.java  PageContext.java  package-info.java
src/main/java/javax/servlet/jsp/el/: ELException.java  FunctionMapper.java  VariableResolver.java
src/main/java/javax/servlet/jsp/tagext/: BodyTagSupport.java  Tag.java  TagSupport.java  package-info.java
src/main/java/org/apache/catalina/core/: RequestWrapper.java
src/main/java/org/apache/commons/beanutils/: DefaultDynaBean.java  DefaultDynaClass.java  DynaBean.java  DynaClass.java  DynaProperty.java  LazyDyanaBean.java  MapBackedDynaBean.java  WrapDynaBean.java  package-info.java
src/main/java/org/apache/commons/validator/: Arg.java  Constant.java  Field.java  Form.java  FormSet.java  GenericValidator.java  Msg.java  ValidationResult.java  ValidationResults.java  Validator.java  ValidatorAction.java  ValidatorResources.java  Var.java  package-info.java
src/main/java/org/apache/struts/: Globals.java  package-info.java
src/main/java/org/apache/struts/action/: Action.java  ActionErrors.java  ActionForm.java  ActionFormBean.java  ActionForward.java  ActionMapping.java  ActionMessage.java  ActionMessages.java  ActionServlet.java  BaseAction.java  DynaActionForm.java  DynaActionFormClass.java  InvalidCancelException.java  PlugIn.java  RequestProcessor.java  package-info.java
src/main/java/org/apache/struts/actions/: ActionDispatcher.java  DispatchAction.java  EventActionDispatcher.java  EventDispatchAction.java  ForwardAction.java  LookupDispatchAction.java  MappingDispatchAction.java  package-info.java
src/main/java/org/apache/struts/chain/: ComposableRequestProcessor.java  package-info.java
src/main/java/org/apache/struts/config/: ActionConfig.java  ActionMappingsConfig.java  ControllerConfig.java  ExceptionConfig.java  FormBeanConfig.java  FormBeansConfig.java  FormPropertyConfig.java  ForwardConfig.java  MessageResourceConfig.java  MessageResourcesConfig.java  ModuleConfig.java  ModuleConfigBean.java  PlugInConfig.java  PluginConfig.java  PropertyConfig.java  StrutsConfig.java  package-info.java
src/main/java/org/apache/struts/dispatcher/: Dispatcher.java  package-info.java
src/main/java/org/apache/struts/plugins/: ModuleConfigVerifier.java  package-info.java
src/main/java/org/apache/struts/taglib/: TagUtils.java
src/main/java/org/apache/struts/tiles/: TilesPlugin.java  TilesRequestProcessor.java  package-info.java
src/main/java/org/apache/struts/upload/: FormFile.java  MultipartRequestHandler.java  package-info.java
src/main/java/org/apache/struts/util/: LabelValueBean.java  MessageResources.java  ModuleException.java  ModuleUtils.java  RequestUtils.java  ResponseUtils.java  package-info.java
src/main/java/org/apache/struts/validator/: BeanValidatorForm.java  DynaValidatorForm.java  FieldChecks.java  LazyValidatorForm.java  Resources.java  ValidatorForm.java  ValidatorPlugIn.java  package-info.java
src/main/java/springing/struts1/action/: ActionController.java  package-info.java
src/main/java/springing/struts1/configuration/: MessageResourcesConfiguration.java  ServletConfigBean.java  ServletContextListenerConfigBean.java  Struts1AutoConfiguration.java  Struts1Configuration.java  StrutsAutoConfiguration.java  StrutsConfiguration.java  WebAppConfiguration.java  WebMvcConfiguration.java  WebXml.java  package-info.java
src/main/java/springing/struts1/controller/: JspForwardingHandler.java  RequestTokenManager.java  StrutsActionController.java  StrutsRequestContext.java  StrutsRequestHandler.java  StrutsViewResolutionInterceptor.java  package-info.java
src/main/java/springing/struts1/entrypoint/: Main.java  package-info.java
src/main/java/springing/struts1/message/: MessageResourcesWrapper.java  ResourceBundleMessageResources.java  StrutsModuleAwareMessageSource.java  package-info.java
src/main/java/springing/struts1/taglib/: DelegatingHtmlElementTagBase.java  DelegatingHtmlInputElementTagBase.java  DelegatingTagBase.java  HtmlElementTagBase.java  JspVariableAware.java  JspVariableReference.java  MessagesAware.java  SetTagBase.java  StrutsComparisonTagBase.java  StrutsConditionalTagBase.java  StrutsDataBinding.java  StrutsHtmlElementTagBase.java  StrutsInputElementTagBase.java  StrutsOptionsTagBase.java  UrlBuilder.java  UrlBuilderBean.java  UrlBuilderSupport.java  package-info.java
src/main/java/springing/struts1/taglib/bean/: MessageTag.java  package-info.java
src/main/java/springing/struts1/upload/: FormFileWrapper.java  package-info.java
src/main/java/springing/struts1/validator/: DynaBeanBindingResult.java  DynaBeanPropertyAccessor.java  DynaBeanSerializer.java  FormBeanValidator.java  StrutsDataBinder.java  ValidationUtils.java  package-info.java
src/main/java/springing/util/: BeanMap.java  ObjectUtils.java  ServletRequestUtils.java  StringUtils.java  package-info.java
src/main/resources/: application.properties
src/test/java/org/apache/struts/: TestApp.java
src/test/java/springing/struts1/configuration/: Struts1ConfigurationTest.java  StrutsConfigurationTest.java  WebXmlTest.java
src/test/java/springing/utils/: ObjectUtilsTest.java  StringUtilsTest.java
src/test/resources/WEB-INF/: struts-config.xml  web.xml
src/test/resources/WEB-INF/example2/: struts-config.xml  web.xml
src/test/resources/WEB-INF/mailreader/: struts-config.xml  webtest.xml
src/test/resources/exercise/: html-link.jsp
(+192 files in other folders)
