plugins {
  id 'java-library'
  id 'maven-publish'
}

group "springing-struts"
version "1.0.0"

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      url =  uri("file:../mvn-repo")
    }
  }
}

repositories {
  maven {
    url =  uri("file:../mvn-repo")
  }
  mavenCentral()
}

dependencies {
  api "org.springframework.boot:spring-boot-starter-web:3.2.5"
  api "org.springframework.boot:spring-boot-starter-validation:3.2.5"
  implementation "org.apache.tomcat.embed:tomcat-embed-jasper:10.1.18"
  implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0"
  implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1"
  implementation "com.fasterxml.jackson.core:jackson-core:2.17.1"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.1"

  testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.5"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
  testImplementation "commons-beanutils:commons-beanutils:1.9.4"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

test {
  useJUnitPlatform()
}
